{
    "python.pythonPath": "Y:\\OD\\conda\\anaconda\\envs\\python3.7\\python.exe",
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": true
}